/* width
height
display
position
padding - внутренний отступ
margin - внешний отступ
border
background
color
БЭМ
FLEX
GRID

npm i serve

Настроить отдачу статики
0. ВСЁ ДОБАВИТЬ В ГИТ

1. Выучить свойства и их значения

2. SVG меняем на текст

3. Исходя из приобретенных знаний переделать header
на flex вёрстку

4. Header сделать через display: grid

5. Почитать медиавыражения

6. Почитать про ARIA


===============
7. Positions: absolute(left, right, top, bottom), relative, fixed, sticky

8. выровнять размер блоков

9. сделать на Flex что бы пружинило

10. поправить медиа выражения что бы не уезжал логотип

*/

header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}

.header_section{
    display: flex;
    align-items: center;
}

.headerlogo{
    margin: auto 30px;
}

.headerNav a{
    margin: auto 30px;
    
    text-decoration: none;
    color:#2b2b2b;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Circe;
    padding: 5px;
}

.headerNavLeft{
    margin-left: auto 30px;
}

.headerNavLeft a{
    margin: auto 20px;
}

.showMenuButton{
    display: none;
    
}

.showMenuSearching{
    display: none;
}

/* ---------------- */

footer{
    display: flex;
    flex-direction: column;
    /* margin-top: 20px; */
   
}

.footerCompany{
    display: flex;
    height:20vh ;
    /* list-style-type: none; */
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 18px;
    margin: 0;
    padding: 0;
    
}

.footerCompany ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.footerCompany ul li a{
    text-decoration: none;
}

.footerHelp{
    display: flex;
    height:20vh ;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.footerHelp ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.footerHelp ul li a{
    text-decoration: none;
}

.footerCatalog{
    display: flex;
    height:20vh ;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.footerCatalog ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
    order: 6;
}

.footerCatalog ul li a{
    text-decoration: none;
    column-count: 2;
}

.footerTop{
    display: flex;
    justify-content: space-between;

}


.footerContact{
    margin-right: 15px;
}

.footerPosition{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.city{
    font-size: 13px;
    font-family: Circe;
    font-weight: normal;
    color:#2b2b2b;
}

.phone{
    font-size: 26px;
    font-family: Circe;
    font-weight: normal;
    color:#2b2b2b;
    margin-bottom: 15px;
}

.hr-dashed{
    margin: 50px 15px 0px 25px;
	padding: 0;
	height: 0;
	border: none;
	border-top: 2px dashed #ddd;
}

.footerBottom{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-family: Circe;
    margin: 30px 15px 0px 25px;
}
.SocialNetwork a{
    margin: auto 15px;

}


@media screen and (max-width: 1440px) {
    
    
}

@media screen and (max-width: 996px) {
    .headerNav a{
        font-size: 0;
    }
    
}

@media screen and (max-width: 625px) {
    
    .headerNav a{
        margin: auto 10px;
    }
    
}

@media screen and (max-width: 550px) {

    header{
        justify-content: center;
    }
    .headerNav{

        display: none;
    
    }
    
}




